--- !debian-package-definition

project: inn-mountebank-mock
service-user: innova
daemon: $APPLICATION_PATH/node_modules/mountebank/bin/mb
init: yes
make-pidfile: yes
version: 1.0
section: web
deploy-root: /local/innova/www-versions
maintainer-name: Continuous Integration
maintainer-email: bamboo@inn.ru
description: mountebank mock server
